# sarafan

./: README.md  build.gradle  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vk/id26639136/sarafan/: SarafanApplication.java
src/main/java/com/vk/id26639136/sarafan/Controller/: MainController.java  MessageController.java
src/main/java/com/vk/id26639136/sarafan/Dto/: EventType.java  ObjectType.java  WsEventDto.java
src/main/java/com/vk/id26639136/sarafan/Exceptions/: NotFoundException.java
src/main/java/com/vk/id26639136/sarafan/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/vk/id26639136/sarafan/controller/: MainController.java  MessageController.java
src/main/java/com/vk/id26639136/sarafan/domain/: Message.java  User.java  Views.java
src/main/java/com/vk/id26639136/sarafan/exceptions/: NotFoundException.java
src/main/java/com/vk/id26639136/sarafan/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/java/com/vk/id26639136/sarafan/util/: WsSender.java
src/main/resources/: application.properties  session_tables.sql
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  Profile.vue
src/main/resources/static/js/router/: router.js
src/test/java/com/vk/id26639136/sarafan/: SarafanApplicationTests.java
